<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="976" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="49MaR5HMLbOFtvmGAsuI-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="49MaR5HMLbOFtvmGAsuI-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="1. 启动页面跳转" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="210" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="49MaR5HMLbOFtvmGAsuI-0" target="49MaR5HMLbOFtvmGAsuI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-0" value="2.页面OnDestroy" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-1" value="3.新页面加载" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-2" value="4.新页面布局" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="290" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-3" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;5.异步渲染&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（GUI线程）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-4" value="6.加载新页面JS" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-5" value="7.新页面OnReady" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-6" value="8.新页面OnShow" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-7" value="9.异步Http请求&lt;div&gt;（Http线程）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-9" value="10. 更新页面数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="49MaR5HMLbOFtvmGAsuI-10" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;11.异步渲染&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（GUI线程）&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="70" y="590" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
